<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#6750a4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/BtnLogon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="24dp"
            android:src="@drawable/login"
            />


        <ImageButton
            android:id="@+id/BtnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/home"
            />

        <EditText
            android:id="@+id/EtSearch"
            android:layout_width="255dp"
            android:layout_height="50dp"
            android:ems="1"
            android:inputType="text"
            android:text="¿Que estas Buscando?"
            android:textAlignment="center"
            />

        <ImageButton
            android:id="@+id/BtnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:ems="1"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/EtNada"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:ems="1"
        android:inputType="none"
        />

    <ListView
        android:id="@+id/LiEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>